/* --------------------------- */
/* ----- Global variable ----- */
/* --------------------------- */
:root {
	--oxford-blue: #001F39ff;
	--lapis-lazuli: #005B99ff;
	--pewter-blue: #82A9B5ff;
	--silver-metallic: #A2A6ADff;
	--silver-pink: #BDA8A7ff;

	--big-icon-size: 10em;

	--history-point-size: 1.2rem;
	--history-point-margin: .8rem;
}








/* ---------------------- */
/* ----- Global CSS ----- */
/* ---------------------- */

body, html {
	min-height: 100%;
	min-width: 100%;
    margin: 0;
	/* #010A2D, #0C1640, #1A2653, #2D3585, #4D3A81, #784284 */
	background: linear-gradient(175deg, black, #000F19, #010A2D, #0C1640, #203585, #82A9B5, #D0E0FA);
}


/* Horizontal center align */
h1, h2 {
	font-variant: small-caps;
	justify-self: center;
}
h1 {
	font-size: 6em;
	padding: 6rem 0 1rem 0;
	text-align: center;
}
h2 {font-size: 6em}
h3 {font-size: 3em}
h4 {font-size: 2em}
h5 {font-size: 1.2em}

@media only screen and (max-width: 950px) {
  	/* For mobile phones: */
  	h2 {font-size: 3em}
	h3 {font-size: 2em}
	h4 {font-size: 1.2em}
	h5 {font-size: 1em}
}
@media only screen and (max-width: 450px) {
  	/* For mobile phones: */
	h4, h5 {font-size: 0.8em}
}

/* Set title font */
h1, h2, h3, h4, h5 {
	font-family: 'Work Sans', 'Quicksand', serif;
	font-weight: 700;
	color: white;
}

.skills h2, .portfolio h2 {
	padding-bottom: 3rem;
	border-bottom: 1px solid greenyellow;
	/*margin-bottom: 3rem;*/
}

/* Set text font */
p, a, li {
	font-family: 'Source Sans Pro', serif;
	color: white;
	font-size: 1rem;
}

/* Suppress base link underline */
a {text-decoration: none}

/* Set link hover style */
a:hover {
	color: var(--lapis-lazuli);
  	transition: .2s;
}

/*ul li {background-color: purple} /* FIXME */ 

/* Horizontal align for HTML lists (ul / li) */
.inline_li {
	display: flex;
	justify-content: space-around; /* horizontal */ 
	align-items: center; /* Vertical */
}
.inline_li li {
	display: inline;
	text-align: center;
	/*background-color: blue; /* FIXME */
}

.space_between {justify-content: space-between}
.left_align {justify-content: start}













/* -------------------- */
/* ----- Page CSS ----- */
/* -------------------- */

/* Full page div */
.page {
	/* Force full page covering */
	min-height: 100vh;
	/* Use grid to organise Header, Main and Footer */
	display: grid;
	grid-template-areas: 
	"header header"
	"main main"
	"footer footer";
	/*background: linear-gradient(175deg, rgba(0, 0, 0, 0), rgba(0, 15, 25, 0.05), rgba(1, 10, 45, 0.10), rgba(12, 22, 64, 0.25), rgba(32, 53, 133, 0.5), rgba(130, 169, 181, 0.9), #D0E0FA);*/
}

/* Resize and organize as grid page part */
header, footer, .page > main {
	display: grid;
	z-index: 10;
}

.side-margin-15 {padding: 0 15% 0 15%}
.anchor-position {padding-top: 6rem}

/* If we are on a mobile (768px), suppress the previous padding */
@media only screen and (max-width: 950px) {
	/* For mobile phones: */
	.anchor-position {
		margin: 0;
		padding-top: 8rem}
	.side-margin-15 {
		margin: 0;
		padding-left:1rem;
		padding-right:1rem;
	}
}

.stars-background-container {
	position: fixed;
	top: 0;
	left:0;
	bottom: 0;
	right: 0;
	/*  
		TODO : change opacity on scrolling
	*/
}

.stars {
	background: url("img/stars.png") repeat;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	z-index: 0;
	/*
		TODO : 
		- add twinkle
		- add parallax effect
	*/
}










/* ---------------------- */
/* ----- Header CSS ----- */
/* ---------------------- */

header {
	background-color: rgba(0,0,2,.95);/* #000F19; /* FIXME to define */
	z-index: 100;
	/* Sticky header */
	/*position: -webkit-sticky;
	position: sticky;
	top: 0;*/
	position: fixed;
	top: 0;
	width: 70%;
	/* Base position */
	grid-area: header;
	/* organization */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
    	". .";
}

header nav {
	padding: 2rem 0 2rem 0;
	/*display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas:
		". . . .";*/
	display: flex;
	flex-wrap: wrap;
}
header nav a {padding: .25rem 1rem .25rem 1rem}
header div {
	display: flex;
	align-items: center;
}
header div a {font-size: 2rem}
header a {font-variant: small-caps}

/* If we are on a mobile (768px), suppress the previous padding */
@media only screen and (max-width: 950px) {
	/* For mobile phones: */
	header {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		padding: 0 2% 0 2%;
		width: auto;
	}
	header nav a {padding: .5rem .5rem .5rem .5rem}
}














/* ---------------------------- */
/* ----- Page Content CSS ----- */
/* ---------------------------- */

.page > main {
	grid-area: main;
	display: grid;
	row-gap: 12rem;
	top: -6rem;
}
.page > main h2 {margin-bottom: 6rem}
.page > main section {display: grid}

@media only screen and (max-width: 950px) {
	.page > main {row-gap: 12rem}
	.page > main h2 {margin-bottom: 0}
}

/*main div {background-color: rgba(0,255,0,.2);} /* FIXME */

/* --- About part --- */
.satellite {padding: 2rem 0 4rem 0}

.about p {
	text-align: center;
	text-justify: inter-word;
	padding-bottom: 2rem;
}
.about ul {margin-top: 3rem}
.about li {
	color: white;
	border: 2px solid greenyellow; /* Sushi : #6F913C */ 
	height: calc(var(--big-icon-size) / 2);
	width: calc(var(--big-icon-size) / 2);
	border-radius: calc(var(--big-icon-size) / 4);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
/* If we are on a mobile, divide size */
@media only screen and (max-width: 950px) {
  /* For mobile phones: */
  .about li {
  	height: calc(100vw / 6);
	width:  calc(100vw / 6);
	border-radius:  calc(100vw / 12);
  }
}


/* --- Skills part --- */

.skills_list, .project_list{
	margin-top: 6rem;
	/* Organize skills and projects parts */
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 6rem 0;
	grid-template-areas:
		". . ."
		". . .";
}
.skills_list li, .project_list li {
	/*background-color: rgba(255,255,230,.05);
	/* horizontal centered */
	display: flex;
	justify-content: space-around;
 	justify-self: center;
	height: var(--big-icon-size);
	width: var(--big-icon-size);
	border-radius: calc(var(--big-icon-size) / 2);
}
.skills_list img, .project_list img {
	z-index: 1;
	height: var(--big-icon-size);
	width: var(--big-icon-size);
	border-radius: calc(var(--big-icon-size) / 2);
}
.skills_list div, .project_list div {
	z-index: 2;
	text-align: center;
	position: absolute;
	height: var(--big-icon-size);
	width: var(--big-icon-size);
	opacity: 0;
  	transition: .3s;
}
/*.skills_list p, .project_list p {visibility: hidden} */
.skills_list li:hover div, .project_list li:hover div, .skills_list li:active div, .project_list li:active div {
	background-color: rgba(0,0,0,.8);
	opacity: 1;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	border: 1px solid black;
	border-radius: calc(var(--big-icon-size) / 2);
}
/* Text animation */
.skills_list li p, .project_list li p,.skills_list li h5, .project_list li h5 {visibility: hidden}
.skills_list li:hover p, .project_list li:hover p,.skills_list li:hover h5, .project_list li:hover h5,
.skills_list li:active p, .project_list li:active p, .skills_list li:active h5, .project_list li:active h5 {
	visibility: visible;
	transition: 0s;
	transition-delay: .15s;
}

/* If we are on a mobile, divide size */
@media only screen and (max-width: 950px) {
  /* For mobile phones: */
  .skills_list li, .project_list li, .skills_list img, .project_list img, .skills_list div, .project_list div, .skills_list li:hover div, .project_list li:hover div, .skills_list li:active div, .project_list li:active div {
  	height: calc(100vw / 4);
	width: calc(100vw / 4);
	border-radius: calc(100vw / 8);
  }
}











/* --- History part --- */

.history {
	/* Organize history part */
	/* already displayed as grid */
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		"history_title history_details";
}
@media only screen and (max-width: 950px) {
  /* For mobile phones: */
  .history {
		/* Organize history part */
		/* already displayed as grid */
		grid-template-columns: 1fr;
		grid-template-rows: 6em 1fr;
		gap: 3em 0;
		grid-template-areas:
			"history_title" "history_details";
	}

	.history_title {border-bottom: 1px solid greenyellow}
}

.history_title {
	font-size: 3em;
	grid-area: history_title;
}

/* History line */
/*.history_details {border-left: 2px solid greenyellow}*/

/* History points */
.history article {
	/* Transform as list to automatically display a list point */
	/*display: list-item;
	list-style: square;
	margin-left: .5em;*/

	/* Create a list point manually (to stylized it more) */
	display: grid;
	grid-template-columns: calc(var(--history-point-size) + var(--history-point-margin)) 1fr; /* 30 = 10px margin right + 20px of width */
	grid-template-rows: 1fr;
	grid-template-areas:
		". .";

}
.history nav {
	margin-right: var(--history-point-margin);
	width: var(--history-point-size);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3rem 1fr; /* 30 = 10px margin-top + 20px of height */
	grid-template-areas:
		"history_element_point" "history_element_line";
}
.history_element_point {margin-top: var(--history-point-size)}
.history_element_line {
	margin-top: var(--history-point-margin);
	border: 1px solid greenyellow; /* FIXME Color to define */
	width: 0%;
	justify-self: center;
}
.draw-circle-20 {
	width: var(--history-point-size);
	height: var(--history-point-size);
	background-color: white; /* FIXME Color to define */
	border-radius: calc(var(--history-point-size) / 2);
}

/* History elem style */
.history article h5 {padding: .5rem 0 .5rem 0}
.history article h5 + ul {padding-bottom: 2rem} /* to select the ul just after h5 */
.history article p + ul + p {padding-top: 1rem}
.history article:not(:last-child) .history_element_content {margin-bottom: 4rem}

/* Take only the second li */
.history article .inline_li li+li:not(:last-child) {padding: 0 2rem 0 2rem}

.history_element_content {
	background-color: rgba(1, 10, 50, .3);
	border-radius: .5rem;
	padding: .5rem;
	box-shadow: -.01rem .04rem .2rem .1rem rgba(1, 10, 50, .9); /* X Y Blur Spread color    130,169,181 */
}

.history_element_content ul {padding-bottom: 1rem}
.history_element_content ul li {padding-top: .4rem}









/* --- Project part --- */
/*.portfolio ul {margin-bottom: 20px}*/
/*.project_list {margin-top: 6rem}*/
.portfolio {margin-bottom: 12rem}


.portfolio main {
	margin-top: 3.6em;
  display: grid; 
  grid-template-columns: 6em auto; 
  grid-template-rows: auto auto auto; 
  gap: 2.4em 0px; 
  grid-template-areas: 
    ". ."; 
}

.portfolio nav {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1.2em 1fr; 
  gap: 2.4em 0px; 
  grid-template-areas: 
    "."
    "."; 
}

.portfolio nav h5 {text-align: center}
.vertical-line {
	border: 1px solid greenyellow; /* FIXME Color to define */
	top: var(--history-point-margin);
	width: 0%;
	justify-self: center;
}

.portfolio article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  align-content: start
	background-color: blue;
}
.portfolio section {
  display: block;
}

.portfolio section img, .portfolio figure {
  margin: auto;
  display: block;
	height: var(--big-icon-size);
	width: var(--big-icon-size);
}

.portfolio section div {
	width: calc(1.5 * var(--big-icon-size));
	text-align: center
}
.portfolio section h5 {
	margin: .9em 0 .6em 0;
	text-decoration: underline;
}
/*.portfolio-row-title h5 {
	border: 1px solid greenyellow;
	border-radius: calc(var(--history-point-size) / 2);
}*/








/* ---------------------- */
/* ----- Footer CSS ----- */
/* ---------------------- */
footer {
	background-color: rgba(50, 180, 250, .1);/*rgba(0,80,200,.2);    rgba(173, 255, 47, .7)/* FIXME to define */
	border-top: .5rem solid white;
	border-bottom: .5rem solid rgba(50, 180, 250, .1);
	grid-area: footer;
	border-radius: 50% 50% 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
footer a, footer p, footer ul {
	margin-top: 1rem;
	width: 80%;
	text-align: center;
	text-justify: inter-word;
}
footer a, footer p {
	justify-self: center;
	/*color: white; /* FIXME to define */
	color: black;
}
footer ul {
	padding: 1rem 0 1rem 0;
	display: flex;
	flex-wrap: wrap;
}

footer li {
	width: 15%;
	max-width: 5em;
	max-height: 5em;
}
footer li:hover, footer li:active {
	background-color: rgba(255, 255, 255, .5);
	box-shadow: 0 0 .5rem .05rem rgb(255, 255, 255);
	border-radius: 50%;
	transition: .3s;
}

footer img {
	width: 80%;
	height: 80%;
	padding: 10%;
}















/* ---------------------- */
/* ----- ANIMATIONS ----- */
/* ---------------------- */
/*
a[href^="https"]::before {
  content: "ðŸ”— ";
}

a[href^="mailto"]::before {
  content: "ðŸ“§ ";
}

a[href^="tel"]::before {
  content: "ðŸ“ž ";
}
*/


.satellite {
	position: relative;
    width: 18em;
    height: 12em;
    margin: 0 auto;
}
.satellite_system {
	-webkit-transform: rotateX(75deg) rotateY(-30deg);
	transform: rotateX(75deg) rotateY(-30deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
    width: 100%;
    height: 100%;
}
.satellite_orbit {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 16em;
	height: 16em;
	margin-top: -8em;
	margin-left: -8em;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-animation-name: orbit;
	animation-name: orbit;
	-webkit-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}
.satellite_content {
	-webkit-transform: rotateY(30deg) rotateX(-75deg) rotateZ(0deg);
	transform: rotateY(30deg) rotateX(-75deg) rotateZ(0deg);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 9em;
	height: 9em;
	margin-top: -4.5em;
	margin-left: -4.5em;
	overflow: hidden;
	opacity: 0.75;

	display: flex;
	justify-content: center;
	align-items: center;
	border: 3px solid greenyellow;
	border-radius: 50%;

}
.satellite_content img {
	height: 100%;
	width: 100%;
}
.satellite_bubble {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-animation-name: invert_orbit;
	animation-name: invert_orbit;
	-webkit-animation-duration: 10s;
	animation-duration: 10s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	position: absolute;
	left: 100%;
	top: 50%;
	width: 3em;
	height: 3em;
	margin-top: -1.5em;
	margin-left: -1.5em;
	background-color: greenyellow /*#525e65*/;
	border-radius: 50%;
}

@keyframes orbit {
	0% {
	    -webkit-transform: rotateZ(0deg);
	    transform: rotateZ(0deg);
	}
	100% {
	    -webkit-transform: rotateZ(360deg);
	    transform: rotateZ(360deg);
	}
	0% {
	    -webkit-transform: rotateZ(0deg);
	    transform: rotateZ(0deg);
	}
	100% {
	    -webkit-transform: rotateZ(360deg);
	    transform: rotateZ(360deg);
	}
}

@keyframes invert_orbit {
	0% {
    -webkit-transform: rotateZ(360deg) rotateY(30deg) rotateX(-75deg);
    transform: rotateZ(360deg) rotateY(30deg) rotateX(-75deg);
	}
	100% {
	    -webkit-transform: rotateZ(0deg) rotateY(30deg) rotateX(-75deg);
	    transform: rotateZ(0deg) rotateY(30deg) rotateX(-75deg);
	}
	0% {
	    -webkit-transform: rotateZ(360deg) rotateY(30deg) rotateX(-75deg);
	    transform: rotateZ(360deg) rotateY(30deg) rotateX(-75deg);
	}
	100% {
	    -webkit-transform: rotateZ(0deg) rotateY(30deg) rotateX(-75deg);
	    transform: rotateZ(0deg) rotateY(30deg) rotateX(-75deg);
	}
}



.about li {
	-webkit-animation-name: boeing;
	animation-name: boeing;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

.about li:nth-child(1) { animation-delay: .5s }
.about li:nth-child(2) { animation-delay: 1s }
.about li:nth-child(3) { animation-delay: 1.5s }
.about li:nth-child(4) { animation-delay: 2s }
.about li:nth-child(5) { animation-delay: 2.5s }

@keyframes boeing {
	0% {
	    -webkit-transform: translate(0, 1rem);
	    transform: translate(0, 0px);
	}
	50% {
	    -webkit-transform: translate(0, 0px);
	    transform: translate(0, 10px);
	}
	100% {
	    -webkit-transform: translate(0, 1rem);
	    transform: translate(0, 0px);
	}
}



.shaking {
	-webkit-animation: shaking 3s ease-in-out infinite;
	-moz-animation: shaking 3s ease-in-out infinite;
	animation: shaking 3s ease-in-out infinite;
}
@keyframes shaking {
	0% { 
		-webkit-transform: rotate(5deg); 
		transform: rotate(5deg);
	} 
	50% { 
		-webkit-transform: rotate(-5deg); 
		transform: rotate(-5deg);
	} 
	100% { 
		-webkit-transform: rotate(5deg); 
		transform: rotate(5deg);
	} 
}


.blinking {
	-webkit-animation: blinking 3s ease-in-out 0s infinite;
	-moz-animation: blinking 3s ease-in-out 0s infinite;
	animation: blinking 3s ease-in-out 0s infinite;
}
.blinking-2 {
	-webkit-animation: blinking 3.5s ease-in-out 0s infinite;
	-moz-animation: blinking 3.5s ease-in-out 0s infinite;
	animation: blinking 3.5s ease-in-out 0s infinite;
}
.portfolio-rows figure img:nth-child(2) { animation-delay: .5s }

@keyframes blinking {
	0% { 
		opacity: 0;
	} 
	20% { 
		opacity: 1;
	} 
	60% { 
		opacity: 0.0;
	} 
	100% { 
		opacity: 0.0;
	} 
}



.rotate {
	-webkit-animation: spin 20s linear infinite;
	-moz-animation: spin 20s linear infinite;
	animation: spin 20s linear infinite;
}
@keyframes spin {
	100% { 
		-webkit-transform: rotate(360deg); 
		transform: rotate(360deg);
	} 
}

.in-front {
	z-index: 2;
	position: absolute;
}

.in-front-relative {
	position: relative;
	bottom: var(--big-icon-size);
	right: 0;
}

.in-front-relative-2 {
	position: relative;
	bottom: calc(2 * var(--big-icon-size));
	right: 0;
}


/*
	Stars particles CSS
	https://codepen.io/saransh/pen/BKJun
*/
/* 
	DESIGN PRINCIPLES
	- https://uxdesign.cc/7-principles-of-icon-design-e7187539e4a2
	https://miro.medium.com/max/2000/1*a-zerv-uouThOe0ItxW8bQ@2x.png 
*/
